
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Native PHP extension for byte-exact LLM token counting (BPE, WordPiece, Unigram) plus a pure-PHP companion that counts Claude and Gemini tokens via their official APIs.">
      
      
        <meta name="author" content="webrek">
      
      
        <link rel="canonical" href="https://webrek.github.io/tokenizers/guides/remote-providers/">
      
      
        <link rel="prev" href="../estimating-costs/">
      
      
        <link rel="next" href="../../api-reference/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Remote providers (Claude / Gemini) - tokenizers</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#remote-providers-claude-and-gemini-token-counting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="tokenizers" class="md-header__button md-logo" aria-label="tokenizers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tokenizers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Remote providers (Claude / Gemini)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/webrek/tokenizers" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    webrek/tokenizers
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="tokenizers" class="md-nav__button md-logo" aria-label="tokenizers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    tokenizers
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/webrek/tokenizers" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    webrek/tokenizers
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loading-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loading models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../estimating-costs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estimating LLM costs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Remote providers (Claude / Gemini)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote providers (Claude / Gemini)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-why-this-is-different" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Why this is different
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-api-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. API keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-counting-claude-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Counting Claude tokens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-counting-gemini-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Counting Gemini tokens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-unified-routing-with-tokencounter" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Unified routing with TokenCounter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-testing-offline" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Testing offline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-honest-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Honest boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status & Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-why-this-is-different" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Why this is different
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-api-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. API keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-counting-claude-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Counting Claude tokens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-counting-gemini-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Counting Gemini tokens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-unified-routing-with-tokencounter" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Unified routing with TokenCounter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-testing-offline" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Testing offline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-honest-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Honest boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="remote-providers-claude-and-gemini-token-counting">Remote Providers: Claude and Gemini Token Counting<a class="headerlink" href="#remote-providers-claude-and-gemini-token-counting" title="Permanent link">&para;</a></h1>
<p>This guide covers the pure-PHP companion that counts tokens for Claude and Gemini models by calling their official APIs. If you are looking for local, offline tokenization, see <a href="../loading-models/">loading-models.md</a>.</p>
<hr />
<h2 id="1-why-this-is-different">1. Why this is different<a class="headerlink" href="#1-why-this-is-different" title="Permanent link">&para;</a></h2>
<p>OpenAI's tokenizers (BPE, WordPiece, Unigram) are published openly and can be replicated exactly in native code — which is what the C extension does. Claude 3+ and Gemini do <strong>not</strong> publish their tokenizers. There is no vocabulary file to download, no algorithm to re-implement locally.</p>
<p>Counting tokens for these models requires a <strong>live API call</strong> using an <strong>API key</strong>. The count is exact only as of the provider's current tokenizer; providers can update their tokenizers without notice.</p>
<p>Anthropic explicitly advises against using tiktoken or other BPE approximations for Claude, because Claude's tokenizer differs from OpenAI's. The remote companion documented here is the supported, official path: it calls Anthropic's <code>/v1/messages/count_tokens</code> endpoint, which returns the real token count.</p>
<hr />
<h2 id="2-installation">2. Installation<a class="headerlink" href="#2-installation" title="Permanent link">&para;</a></h2>
<p>The remote companion is a set of pure-PHP files located under <code>php/Tokenizers/Remote/</code>. It works <strong>without the C extension installed</strong> because it bootstraps a <code>\Tokenizers\TokenizerException</code> polyfill automatically.</p>
<p><strong>Requirements:</strong>
- PHP 8.3 or 8.4
- <code>ext-curl</code> (for HTTP calls)
- <code>ext-json</code> (for JSON encoding/decoding)</p>
<p>No <code>anthropic-ai/sdk</code>, no Guzzle, no other HTTP library — raw curl only, zero extra dependencies.</p>
<p><strong>With Composer autoload</strong> (recommended if you use Composer):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">require</span> <span class="no">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/vendor/autoload.php&#39;</span><span class="p">;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">use</span> <span class="nx">Tokenizers\Remote\Anthropic</span><span class="p">;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="k">use</span> <span class="nx">Tokenizers\Remote\Gemini</span><span class="p">;</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="k">use</span> <span class="nx">Tokenizers\TokenCounter</span><span class="p">;</span>
</code></pre></div>
<p><strong>Without Composer</strong> (manual requires):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">require_once</span> <span class="no">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/php/Tokenizers/TokenizerException.php&#39;</span><span class="p">;</span> <span class="c1">// polyfill / base exception</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">require_once</span> <span class="no">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/php/Tokenizers/Remote/Http.php&#39;</span><span class="p">;</span>        <span class="c1">// Transport interface</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">require_once</span> <span class="no">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/php/Tokenizers/Remote/CurlTransport.php&#39;</span><span class="p">;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="k">require_once</span> <span class="no">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/php/Tokenizers/Remote/Anthropic.php&#39;</span><span class="p">;</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="k">require_once</span> <span class="no">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/php/Tokenizers/Remote/Gemini.php&#39;</span><span class="p">;</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="k">require_once</span> <span class="no">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/php/Tokenizers/TokenCounter.php&#39;</span><span class="p">;</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="k">use</span> <span class="nx">Tokenizers\Remote\Anthropic</span><span class="p">;</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="k">use</span> <span class="nx">Tokenizers\Remote\Gemini</span><span class="p">;</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="k">use</span> <span class="nx">Tokenizers\TokenCounter</span><span class="p">;</span>
</code></pre></div>
<hr />
<h2 id="3-api-keys">3. API keys<a class="headerlink" href="#3-api-keys" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Provider</th>
<th>Environment variable(s)</th>
<th>Constructor override</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anthropic</td>
<td><code>ANTHROPIC_API_KEY</code></td>
<td><code>new Anthropic(apiKey: '...')</code></td>
</tr>
<tr>
<td>Gemini</td>
<td><code>GEMINI_API_KEY</code>, then <code>GOOGLE_API_KEY</code></td>
<td><code>new Gemini(apiKey: '...')</code></td>
</tr>
</tbody>
</table>
<p>Keys are resolved at <strong>call time</strong>, not at construction time. Creating an <code>Anthropic</code> or <code>Gemini</code> object without a key does not throw — the exception is raised only when you actually call <code>countTokens()</code> and no key is found. This lets you instantiate the objects unconditionally and defer key validation to the call site.</p>
<p>The constructor <code>apiKey:</code> argument always takes precedence over environment variables.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">use</span> <span class="nx">Tokenizers\Remote\Anthropic</span><span class="p">;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">use</span> <span class="nx">Tokenizers\Remote\Gemini</span><span class="p">;</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1">// Key from environment</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="nv">$anthropic</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Anthropic</span><span class="p">();</span>              <span class="c1">// reads ANTHROPIC_API_KEY at call time</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="nv">$gemini</span>    <span class="o">=</span> <span class="k">new</span> <span class="nx">Gemini</span><span class="p">();</span>                 <span class="c1">// reads GEMINI_API_KEY or GOOGLE_API_KEY at call time</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="c1">// Key passed explicitly (overrides env)</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="nv">$anthropic</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Anthropic</span><span class="p">(</span><span class="nx">apiKey</span><span class="o">:</span> <span class="s1">&#39;sk-ant-...&#39;</span><span class="p">);</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="nv">$gemini</span>    <span class="o">=</span> <span class="k">new</span> <span class="nx">Gemini</span><span class="p">(</span><span class="nx">apiKey</span><span class="o">:</span> <span class="s1">&#39;AIza...&#39;</span><span class="p">);</span>
</code></pre></div>
<hr />
<h2 id="4-counting-claude-tokens">4. Counting Claude tokens<a class="headerlink" href="#4-counting-claude-tokens" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">use</span> <span class="nx">Tokenizers\Remote\Anthropic</span><span class="p">;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Anthropic</span><span class="p">();</span> <span class="c1">// key from ANTHROPIC_API_KEY</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="c1">// Simple text string — becomes a single user turn</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="nv">$n</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">countTokens</span><span class="p">(</span><span class="s1">&#39;claude-opus-4-8&#39;</span><span class="p">,</span> <span class="s1">&#39;Hello, world!&#39;</span><span class="p">);</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="k">echo</span> <span class="nv">$n</span><span class="p">;</span> <span class="c1">// exact token count from the API</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="c1">// Messages array + optional system prompt</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="nv">$n</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">countTokens</span><span class="p">(</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>    <span class="nx">model</span><span class="o">:</span> <span class="s1">&#39;claude-opus-4-8&#39;</span><span class="p">,</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>    <span class="nx">messages</span><span class="o">:</span> <span class="p">[</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>        <span class="p">[</span><span class="s1">&#39;role&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span>      <span class="s1">&#39;content&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;What is the capital of France?&#39;</span><span class="p">],</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>        <span class="p">[</span><span class="s1">&#39;role&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;assistant&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;The capital of France is Paris.&#39;</span><span class="p">],</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>        <span class="p">[</span><span class="s1">&#39;role&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span>      <span class="s1">&#39;content&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;And Germany?&#39;</span><span class="p">],</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>    <span class="p">],</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>    <span class="nb">system</span><span class="o">:</span> <span class="s1">&#39;You are a helpful geography assistant.&#39;</span><span class="p">,</span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="p">);</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="k">echo</span> <span class="nv">$n</span><span class="p">;</span>
</code></pre></div>
<p><strong>Under the hood:</strong></p>
<ul>
<li>Endpoint: <code>POST https://api.anthropic.com/v1/messages/count_tokens</code></li>
<li>Headers: <code>x-api-key: &lt;key&gt;</code>, <code>anthropic-version: 2023-06-01</code>, <code>content-type: application/json</code></li>
<li>Body: <code>{"model": "...", "messages": [...], "system": "..."}</code> — a plain string <code>$messages</code> argument is wrapped as <code>[{"role":"user","content":"&lt;text&gt;"}]</code> automatically</li>
<li>Parses <code>input_tokens</code> from the JSON response</li>
<li>A non-2xx HTTP status or malformed response body throws <code>\Tokenizers\TokenizerException</code></li>
</ul>
<hr />
<h2 id="5-counting-gemini-tokens">5. Counting Gemini tokens<a class="headerlink" href="#5-counting-gemini-tokens" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">use</span> <span class="nx">Tokenizers\Remote\Gemini</span><span class="p">;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Gemini</span><span class="p">();</span> <span class="c1">// key from GEMINI_API_KEY or GOOGLE_API_KEY</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="c1">// Short model name</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="nv">$n</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">countTokens</span><span class="p">(</span><span class="s1">&#39;gemini-1.5-flash&#39;</span><span class="p">,</span> <span class="s1">&#39;Hello, world!&#39;</span><span class="p">);</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="k">echo</span> <span class="nv">$n</span><span class="p">;</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="c1">// Full model name with leading &quot;models/&quot; prefix — both forms are accepted</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="nv">$n</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">countTokens</span><span class="p">(</span><span class="s1">&#39;models/gemini-1.5-flash&#39;</span><span class="p">,</span> <span class="s1">&#39;Hello, world!&#39;</span><span class="p">);</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="k">echo</span> <span class="nv">$n</span><span class="p">;</span> <span class="c1">// same result; the leading &quot;models/&quot; is normalized, never double-prefixed</span>
</code></pre></div>
<p><strong>Under the hood:</strong></p>
<ul>
<li>Endpoint: <code>POST https://generativelanguage.googleapis.com/v1beta/models/{model}:countTokens</code>
  (the <code>{model}</code> segment is always the bare name without <code>models/</code>, e.g. <code>gemini-1.5-flash</code>)</li>
<li>Header: <code>x-goog-api-key: &lt;key&gt;</code></li>
<li>Body: <code>{"contents":[{"parts":[{"text":"&lt;text&gt;"}]}]}</code></li>
<li>Parses <code>totalTokens</code> from the JSON response</li>
<li>A non-2xx HTTP status or malformed response body throws <code>\Tokenizers\TokenizerException</code></li>
</ul>
<hr />
<h2 id="6-unified-routing-with-tokencounter">6. Unified routing with <code>TokenCounter</code><a class="headerlink" href="#6-unified-routing-with-tokencounter" title="Permanent link">&para;</a></h2>
<p><code>TokenCounter</code> provides a single <code>count()</code> method that automatically routes to Anthropic, Gemini, or the local BPE encoder depending on the model name — no <code>if/else</code> logic in your application code.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">use</span> <span class="nx">Tokenizers\TokenCounter</span><span class="p">;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="nv">$tc</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TokenCounter</span><span class="p">();</span> <span class="c1">// uses default Anthropic and Gemini clients (keys from env)</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="c1">// Routes to local BPE (no network, no key needed)</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="nv">$n</span> <span class="o">=</span> <span class="nv">$tc</span><span class="o">-&gt;</span><span class="na">count</span><span class="p">(</span><span class="s1">&#39;cl100k_base&#39;</span><span class="p">,</span> <span class="s1">&#39;Hello, world!&#39;</span><span class="p">);</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="c1">// Routes to Anthropic (needs ANTHROPIC_API_KEY)</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="nv">$n</span> <span class="o">=</span> <span class="nv">$tc</span><span class="o">-&gt;</span><span class="na">count</span><span class="p">(</span><span class="s1">&#39;claude-opus-4-8&#39;</span><span class="p">,</span> <span class="s1">&#39;Hello, world!&#39;</span><span class="p">);</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="c1">// Routes to Gemini (needs GEMINI_API_KEY or GOOGLE_API_KEY)</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="nv">$n</span> <span class="o">=</span> <span class="nv">$tc</span><span class="o">-&gt;</span><span class="na">count</span><span class="p">(</span><span class="s1">&#39;gemini-1.5-flash&#39;</span><span class="p">,</span> <span class="s1">&#39;Hello, world!&#39;</span><span class="p">);</span>
</code></pre></div>
<p><strong>Routing rules</strong> (applied by <code>TokenCounter::route($model)</code>, no network call):</p>
<table>
<thead>
<tr>
<th>Model prefix</th>
<th>Provider returned</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>claude*</code> or <code>anthropic*</code></td>
<td><code>'anthropic'</code></td>
</tr>
<tr>
<td><code>gemini*</code> or <code>models/gemini*</code></td>
<td><code>'gemini'</code></td>
</tr>
<tr>
<td>Anything else</td>
<td><code>'local'</code></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="x">// Inspect routing without making any call</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="x">echo TokenCounter::route(&#39;claude-opus-4-8&#39;);   // &#39;anthropic&#39;</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="x">echo TokenCounter::route(&#39;gemini-1.5-flash&#39;);  // &#39;gemini&#39;</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="x">echo TokenCounter::route(&#39;cl100k_base&#39;);        // &#39;local&#39;</span>
</code></pre></div>
<p><strong>Forcing a provider</strong> with the optional third argument:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="x">// Override automatic routing</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="x">$n = $tc-&gt;count(&#39;my-fine-tuned-model&#39;, $text, provider: &#39;anthropic&#39;);</span>
</code></pre></div>
<p>Passing an unknown <code>$provider</code> value throws <code>\Tokenizers\TokenizerException("unknown provider '&lt;p&gt;' for model: &lt;model&gt;")</code>.</p>
<p><strong>Injecting custom backend instances</strong> (e.g. to pass an API key or custom timeout):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="x">use Tokenizers\Remote\Anthropic;</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="x">use Tokenizers\Remote\Gemini;</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="x">use Tokenizers\TokenCounter;</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="x">$tc = new TokenCounter(</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="x">    anthropic: new Anthropic(apiKey: &#39;sk-ant-...&#39;, timeout: 10),</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="x">    gemini:    new Gemini(apiKey: &#39;AIza...&#39;),</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="x">);</span>
</code></pre></div>
<hr />
<h2 id="7-testing-offline">7. Testing offline<a class="headerlink" href="#7-testing-offline" title="Permanent link">&para;</a></h2>
<p>The <code>Transport</code> interface allows you to inject a fake HTTP transport for unit testing. This means you can test all routing, parsing, and error-handling logic without making real network calls.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">use</span> <span class="nx">Tokenizers\Remote\Anthropic</span><span class="p">;</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="k">use</span> <span class="nx">Tokenizers\Remote\Transport</span><span class="p">;</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="c1">// Implement the interface with a simple fake</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="nv">$fake</span> <span class="o">=</span> <span class="k">new</span> <span class="k">class</span> <span class="k">implements</span> <span class="nx">Transport</span> <span class="p">{</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>    <span class="k">public</span> <span class="k">function</span> <span class="nf">post</span><span class="p">(</span><span class="nx">string</span> <span class="nv">$url</span><span class="p">,</span> <span class="k">array</span> <span class="nv">$headers</span><span class="p">,</span> <span class="nx">string</span> <span class="nv">$body</span><span class="p">,</span> <span class="nx">int</span> <span class="nv">$timeout</span><span class="p">)</span><span class="o">:</span> <span class="k">array</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>    <span class="p">{</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>        <span class="c1">// Return a fake API response</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>        <span class="k">return</span> <span class="p">[</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>            <span class="s1">&#39;status&#39;</span> <span class="o">=&gt;</span> <span class="mi">200</span><span class="p">,</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>            <span class="s1">&#39;body&#39;</span>   <span class="o">=&gt;</span> <span class="nb">json_encode</span><span class="p">([</span><span class="s1">&#39;input_tokens&#39;</span> <span class="o">=&gt;</span> <span class="mi">42</span><span class="p">]),</span>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>        <span class="p">];</span>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>    <span class="p">}</span>
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a><span class="p">};</span>
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a><span class="c1">// Inject into the client</span>
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a><span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Anthropic</span><span class="p">(</span><span class="nx">apiKey</span><span class="o">:</span> <span class="s1">&#39;test-key&#39;</span><span class="p">,</span> <span class="nx">transport</span><span class="o">:</span> <span class="nv">$fake</span><span class="p">);</span>
<a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>
<a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a><span class="nv">$n</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">countTokens</span><span class="p">(</span><span class="s1">&#39;claude-opus-4-8&#39;</span><span class="p">,</span> <span class="s1">&#39;Hello&#39;</span><span class="p">);</span>
<a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a><span class="nb">assert</span><span class="p">(</span><span class="nv">$n</span> <span class="o">===</span> <span class="mi">42</span><span class="p">);</span> <span class="c1">// passes — no network call was made</span>
</code></pre></div>
<p>The same <code>Transport</code> interface applies to <code>Gemini</code>. The default production transport is <code>CurlTransport</code>, which you never need to reference directly unless you are replacing it.</p>
<hr />
<h2 id="8-honest-boundaries">8. Honest boundaries<a class="headerlink" href="#8-honest-boundaries" title="Permanent link">&para;</a></h2>
<p>Before choosing this companion, be aware of the following constraints:</p>
<ul>
<li><strong>Network and key required.</strong> There is no offline path for Claude or Gemini. Every call makes an HTTPS request to the provider's API.</li>
<li><strong>Exact only as of now.</strong> The count reflects the provider's tokenizer at the moment of the call. Providers can and do update their tokenizers without versioned endpoints.</li>
<li><strong>Minimal dependencies.</strong> The only PHP extension requirements are <code>ext-curl</code> and <code>ext-json</code>, both of which are typically bundled with PHP. No Composer packages, no SDK, no Guzzle.</li>
<li><strong>If you already use <code>anthropic-ai/sdk</code>.</strong> That SDK has its own token-counting method. You can use it directly rather than this companion — they both call the same Anthropic endpoint. This companion exists to provide a <strong>zero-dependency, unified-routing</strong> path for projects that do not want to pull in the full SDK.</li>
<li><strong>Gemini model name normalization.</strong> The companion handles both <code>gemini-1.5-flash</code> and <code>models/gemini-1.5-flash</code> transparently. Always pass whatever form the model name is in; the companion normalizes it before constructing the URL.</li>
</ul>
<hr />
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../loading-models/">loading-models.md</a> — local BPE, WordPiece, and Unigram tokenizers (no API key needed)</li>
<li><a href="../estimating-costs/">estimating-costs.md</a> — convert token counts to cost estimates</li>
<li><a href="../../api-reference/">../api-reference.md</a> — complete API reference for <code>Anthropic</code>, <code>Gemini</code>, <code>TokenCounter</code>, and <code>Transport</code></li>
<li><a href="../../getting-started/">../getting-started.md</a> — installation and initial setup</li>
<li><a href="../../status/">../status.md</a> — version status, conformance, and known limitations</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "navigation.indexes", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>